[33mcommit 769b13952f0d79119d28037a8e11637ebe6cd198[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adriana Marques <venus.carmello@gmail.com>
Date:   Wed Jan 29 18:44:32 2025 -0300

    confirmando delete do arquivo main

[33mcommit 99118fa0b896f27d36612014ecc5d9080df7051e[m
Author: Adriana Marques <venus.carmello@gmail.com>
Date:   Wed Jan 29 18:41:14 2025 -0300

    meu primeiro README

[33mcommit c71bac6f4fa16b734bcbb1b9beb295d3a202f870[m
Author: Adriana Marques <venus.carmello@gmail.com>
Date:   Wed Jan 29 18:37:09 2025 -0300

    meu primeiro commit
